# developer: Étranges Libellules
# file type: *.k??
# script type: sound archive content extractor
# note: unknown extension, needs post-processing

FindLoc OFFSET string "Dico" 0 "" # archive name identifier
if OFFSET = ""
	cleanexit
endif
get SIZE asize
math SIZE -= OFFSET
putVarChr MEMORY_FILE SIZE 0
log MEMORY_FILE 0 0
goto OFFSET
getDstring DATA SIZE
putDstring DATA SIZE MEMORY_FILE
set FNAME "audio/"
get BNAME basename
string BNAME += " - "
string FNAME += BNAME
goto 0 MEMORY_FILE
get NAME string MEMORY_FILE
#string FNAME += BNAME
string FNAME += NAME
string FNAME += "_"
padding 0x10 MEMORY_FILE
savepos OFFSET MEMORY_FILE
get IDENT long MEMORY_FILE
get SECSIZE long MEMORY_FILE
get UNK long MEMORY_FILE
get FILES long MEMORY_FILE
savepos OFFSET MEMORY_FILE

get MSIZE asize MEMORY_FILE
set LAST 0
for i = 1 <= FILES
	goto OFFSET MEMORY_FILE
	#idstring \x02\x08\x00\x00 MEMORY_FILE
	get IDENT long MEMORY_FILE
	if IDENT != 0x802
		cleanexit # uncomment for certain platforms
		#set LAST 1
		#FindLoc SIZE string \x03\x00\x00\x00\x00\x00\x00\x00 MEMORY_FILE ""
		#math SIZE -= OFFSET
	else
		get SIZE long MEMORY_FILE
		math SIZE += 0xc
		get UNK long MEMORY_FILE
	endif
	set NAME FNAME
	string NAME += i
	xmath TEST "OFFSET + SIZE"
	log NAME OFFSET SIZE MEMORY_FILE
	if LAST = 1
		cleanexit
	else
		math OFFSET += SIZE
	endif
next i